spring.application.name=user

spring.main.banner-mode=off
logging.level.root=warn

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=api
spring.data.rest.default-page-size=2