spring.application.name=user
server.port=8081
spring.main.banner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

